# android-zaverecne

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sk/stuba/fei/mv/android/zaverecne/: ExampleInstrumentedTest.kt  UserDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/: ApiStatus.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/anim/: Animations.kt
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/auth/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/auth/register/: RegisterFormState.kt  RegisterFragment.kt  RegisterResult.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  RegisteredUserView.kt
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/auth/reset/: ResetFormState.kt  ResetFragment.kt  ResetViewModel.kt  ResetViewModelFactory.kt
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/beans/: Album.java  RowItem.java
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/camera/: CameraAcitivty.kt  CameraFragment.kt  CameraViewModel.kt  CameraViewModelFactory.kt  VideoPreview.kt
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/database/: User.kt  UserDatabase.kt  UserDatabaseDao.kt
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/dialog/: ItemListDialogFragment.kt
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/feed/: FeedFragment.kt  FeedPost.kt  FeedRecyclerAdapter.kt  FeedViewModel.kt  FeedViewModelFactory.kt  PlayerStateCallback.kt  TopSpacingItemDecoration.kt
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/fetchfiles/: FetchFiles.kt  StoragePath.kt
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/gallery/: FolderRecycleView.kt  FolderRecycleViewAdapter.kt  GalleryRecycleView.kt  VideoRecycleViewAdapter.kt
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/network/: ApiService.kt  Result.kt  UserActionResult.kt  UserExistsResult.kt  UserPictureResult.kt  UserPostResult.kt  UserResult.kt
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/profile/: ProfileFragment.kt  ProfileImageView.kt  ProfileImageViewModel.kt  ProfileImageViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/repository/: MasterRepository.kt
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/session/: SessionService.kt
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/util/: utils.kt
app/src/main/java/sk/stuba/fei/mv/android/zaverecne/video/: FullScreenVideo.kt  VideoFragment.kt  VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/res/drawable/: circle.xml  circle_shape.xml  circular_progress_bar.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_info_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_video_library_24.xml  ic_baseline_videocam_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  profilebg.xml  rect_button.xml
app/src/main/res/drawable-v24/: loading_img.xml
app/src/main/res/layout/: activity_camera_acitivty.xml  activity_video_preview.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_fragment.xml  bottom_sheet_dialog_post.xml  camera_fragment.xml  custom_video_dialog.xml  exo_playback_control_view.xml  exo_player_control_view_post.xml  exo_player_control_view_post_fullscreen.xml  feed_fragment.xml  feed_item.xml  folder_item.xml  fragment_full_screen_video.xml  fragment_item_list_dialog_list_dialog.xml  fragment_profile_image_view.xml  grid_view_item.xml  login_fragment.xml  profile_fragment.xml  recycle_view_gallery.xml  register_fragment.xml  reset_fragment.xml  video_fragment.xml
app/src/main/res/menu/: action_menu.xml  post_menu.xml  search_menu.xml  video_preview_save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/sk/stuba/fei/mv/android/zaverecne/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
