// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        kotlin_version = '1.4.20'
        room_version = '2.3.0-alpha03'
        coroutine_version = '1.3.7'
        gradleVersion = '4.1.1'
        version_navigation = '2.2.0'
        version_recyclerview = "1.1.0"
        version_moshi = '1.11.0'
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_constraint_layout = '2.0.4'
        version_lifecycle = "2.2.0"
        version_glide = "4.11.0"
        version_exoplayer="2.12.0"
        google_services_version = "4.3.4"
        firebase_crashlytics_version = "2.4.1"
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        work_version = "2.4.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}