// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        room_version = '2.3.0-alpha01'
        coroutine_version = '1.3.7'
        gradleVersion = '4.1.1'
        version_navigation = '1.0.0'
        version_recyclerview = "1.1.0"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_constraint_layout = "1.1.3"
        version_lifecycle = "2.2.0"
        version_glide = "4.11.0"
        version_exoplayer="2.12.0"
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}