<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="sk.stuba.fei.mv.android.zaverecne.feed.FeedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="sk.stuba.fei.mv.android.zaverecne.MainActivity">

        <RelativeLayout
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_margin="4dp"
            app:civ_border_color="@color/material_gray_400"
            app:civ_border_width="1dp"
            app:profile="@{viewModel.userProfile.profile}"

            />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                app:civ_border_color="@color/material_gray_400"
                app:civ_border_width="1dp"
                app:apiStatus="@{viewModel.status}"
                android:layout_margin="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textSize="18sp"
                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navBar"
            app:listData="@{viewModel.posts}"
            android:background="@color/material_gray_300"
            android:layoutAnimation="@anim/layout_animation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/feed_item" />

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navBar"
            app:apiStatus="@{viewModel.status}" />

        <com.leinardi.android.speeddial.SpeedDialOverlayLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            app:clickable_overlay="true"
            />

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="2dp"
            android:backgroundTintMode="src_over"
            app:sdExpansionMode="top"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:elevation="11dp"
            app:sdMainFabAnimationRotateAngle="90"
            app:sdMainFabClosedIconColor="@color/white"
            app:sdMainFabClosedSrc="@drawable/ic_baseline_add_24"
            app:sdMainFabOpenedIconColor="@color/white"
            app:sdMainFabOpenedSrc="@drawable/ic_baseline_close_24"
            app:sdOverlayLayout="@id/overlay" />

<!--        <com.leinardi.android.speeddial.SpeedDialView-->
<!--            android:id="@+id/speedDial_profile"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|start"-->
<!--            android:layout_margin="2dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:animateLayoutChanges="true"-->
<!--            android:animationCache="true"-->
<!--            android:backgroundTintMode="src_over"-->
<!--            android:elevation="11dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:sdExpansionMode="top"-->
<!--            app:sdMainFabAnimationRotateAngle="90"-->
<!--            app:sdMainFabClosedIconColor="@color/white"-->
<!--            app:sdMainFabClosedSrc="@drawable/ic_baseline_add_24"-->
<!--            app:sdMainFabOpenedIconColor="@color/white"-->
<!--            app:sdMainFabOpenedSrc="@drawable/ic_baseline_close_24"-->
<!--            app:sdOverlayLayout="@id/overlay" />-->

        <!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/feed"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:padding="6dp"-->
<!--            android:clipToPadding="false"-->
<!--            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:listData="@{viewModel.posts}"-->
<!--            app:spanCount="2"-->
<!--            tools:itemCount="16"-->
<!--            tools:listitem="@layout/grid_view_item" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>