<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="videoSrc"
            type="String"/>
    </data>

<FrameLayout
    android:id="@+id/fullScreenLayoutPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".video.FullScreenVideo">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerViewFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fullScreenVideo="@{videoSrc}"
        app:controller_layout_id="@layout/exo_playback_control_view"
        />

</FrameLayout>

</layout>